315044719

Vázquez Alva Alexander Adrián

¿Por qué los resultados son iguales o diferentes?

Suponemos qu los resultados de cada buscador  se diferencían por el grado de comercialidad 
de ellos. Un punto que teorizamios es que hay páginas que pagan por aparecer como los primeros resultados 
al buscar la palabra, y otra hipótesis es que, según la gente que frecuenta el buscador, 
los resultados se internacionalizan, ya sea que profundiza en infromación para conocer el resultado o, si es una
 busqueda qyue se relaciona con productos comerciales, aparecen varios anuncion, en nuestro caso que fue "camaron", 
fueron anuncios de restaurantes.