315083525

Fiel Muñoz Adán Jesús

Por qué los resultados son iguales o diferentes

Creemos que los resultados en las páginas como google y yahoo son parecidos porque son mas "comerciales", es decir, son los buscadores que las personas más conocen y son más internacionales por lo que al buscar una palabra arroja el resultado de wikipedia en ambos buscadores, en cambio en aol y altavista arroja traducciones de la palabra y significado. 
Otra teoría que tenemos es que wikipedia paga a los buscadores mas tradicionales para aparecer en los primeros resultados. 

